<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Storybook Camping company information.">
    <meta name="keywords" content="camping, hiking, supplies">
    <meta name="author" content="Sara Ehlers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div style="background-color: palegoldenrod";>
        <header>
            <h1>Storybook Campgrounds</h1>
            <a href="booking.html">Booking</a>
                <style>
                    a {                                     /* Style the Booking link */
                    float: right;
                    display: block;
                    text-align: center;
                    font-size: 100%;
                    padding: 15px 17px;
                    text-decoration: none;
                    background-color: darkgoldenrod;
                    color: white;
                    font-weight: bold;
                    }
                    a:hover {
                        background-color: mintcream;
                        color: darkgoldenrod;
                    }
                </style>
            <img src="images/enchanted_forest2.jpg" class="center" width="100%" height="100%"/>
        </header>
        <nav id="nav_menu">
            <style>
                #nav_menu {
                    background-color: darkgoldenrod;
                }
                #nav_menu ul li a {
                    background-color: darkgoldenrod;
                }
                #nav_menu a:hover {
                    color: darkgoldenrod;
                }
            </style>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="campgrounds.html">Campgrounds</a></li>
                <li><a href="accomodations.html">Accomodations</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="gear.html">Gear</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h2>Storybook Company</h2>
        <main>
            <section>
                <h3>Our Mission</h3>
                    <p>Our mission is to provide safe exersions into the your favorite fairtale lands, and to educate the general public abou the  various mythical creatures that can be encountered on your adventures.</p>
                <h3>Storybook History</h3>
                <p>Established in 1966 by our CEO Benin "King" Arthur with the assistance of a team of "knights of the Round Table", the company set out to give the commonfolk the experiences of the fairytales from their childhoods. It started with one campground, the Mystic Lake, and expanded to the three we currently have today.</p>
                <h3>Management</h3>
                <ul>
                    <li>
                        <h4>Chief Executive Officer (CEO)</h4>
                        <p>Benin "King" Arthur</p>
                    </li>
                    <li>
                        <h4>Chief Operations Officer</h4>
                        <p>Lancelot de Lac</p>
                    </li>
                    <li>
                        <h4>Chief Finacial Officer</h4>
                        <p>Merlin Ambrosius</p>
                    </li>
                    <li>
                        <h4>Head Groundskeeper</h4>
                        <p>Bedivere Bedrydant</p>
                    </li>
                    <li>
                        <h4>Activities Director</h4>
                        <p>Gawain Lot</p>
                    </li>
                    <li>
                        <h4>Conservatory Director</h4>
                        <p>Percival li Galois</p>
                    </li>
                </ul>
            </section>
            <div style="background-color: palegoldenrod";></div>
            <script src="js/about-form.js"></script>
        </main>
        <footer>
            <nav>
                <div class="navbar">
                    <a href="index.html">Home</a>
                    <a href="campgrounds.html">Campgrounds</a>
                    <a href="accomodations.html">Accomodations</a>
                    <a href="activities.html">Activities</a>
                    <a href="gear.html">Gear</a>
                    <a href="about.html" class="active">About</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="booking.html">Booking</a>
                </div>
                <style>
                    .navbar a.active {
                        color: darkgoldenrod;
                    }
                </style>
            </nav>
        </footer>
        </div>
    </body>
</html>