<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact page">
    <meta name="keywords" content="camping, hiking, supplies">
    <meta name="author" content="Sara Ehlers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/accomodations.css">
</head>
<body>
    <div style="background-color: rgb(238, 135, 214);">
        <header>
            <h1>Storybook Campgrounds</h1>
            <a href="booking.html">Booking</a>
                <style>
                    a {                                     /* Style for the Booking link */
                    float: right;
                    display: block;
                    text-align: center;
                    font-size: 100%;
                    padding: 15px 17px;
                    text-decoration: none;
                    background-color: rgb(180, 6, 122);
                    color: white;
                    font-weight: bold;
                    }
                    a:hover {
                    background-color: mintcream;
                    color: rgb(180, 6, 122);
                    }
                </style>
            <img src="images/enchanted_forest2.jpg" class="center" width="100%" height="100%"/>
        </header> 
        <nav id="nav_menu">
            <style>
                #nav_menu {
                background-color: rgb(180, 6, 122);
                }  
                #nav_menu ul li a {
                background-color: rgb(180, 6, 122);
                }  
                #nav_menu a:hover {
                color: rgb(180, 6, 122);
                }
            </style>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="campgrounds.html">Campgrounds</a></li>
                <li><a href="accomodations.html" class="active">Accomodations</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="gear.html">Gear</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h2>Accomodations</h2>
        <main>
            <article>
                <p>No matter how you choose to camp, we have a variety of options for your comfort and convience.</p>
            </article>
            <section>
                <h3>Cabins</h3>
                <p>For those who still want the comforts of home, we have cabin that can be rented. Our cabins come in three options:</p>
                <ul>
                    <li>1 bedroom with 1  full bathroom</li>
                    <li>2 bedrooms with 1 full bathroom</li>
                    <li>3 bedrooms with 2 full bathrooms</li>
                </ul>
                <h3>RV Lot</h3>
                <p>For the more mobile adventures, we have RV parks near our campsite visitor's centers.</p>
                <h3>Other Ammenities</h3>
                <p>If you don't intend to rent a cabin or bring an RV, we have public showers and restrooms.</p>
            </section>
        </main>
        <footer>
            <nav>
                <div class="navbar">
                    <a href="index.html">Home</a>
                    <a href="campgrounds.html">Campgrounds</a>
                    <a href="accomodations.html" class="active">Accomodations</a>
                    <a href="activities.html">Activities</a>
                    <a href="gear.html">Gear</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="booking.html">Booking</a>
                </div>
            </nav>
            <style>
                .navbar a.active {
                    color: rgb(180, 6, 122);
                }
            </style>
        </footer>
    </div>
</body>
</html>