<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact page">
    <meta name="keywords" content="camping, hiking, supplies">
    <meta name="author" content="Sara Ehlers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/campgrounds.css">
    <link rel="stylesheet" href="google-map.css">
    <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;}
        #map {

          width: 800px;
          height: 500px;
          margin: 50px;
        }
    </style>
</head>
<body>
    <div style="background-color: paleturquoise;">
        <header>
            <h1>Storybook Campgrounds</h1>
            <a href="booking.html">Booking</a>
                <style>
                    a {                                     /* Style for the Booking link */
                    float: right;
                    display: block;
                    text-align: center;
                    font-size: 100%;
                    padding: 15px 17px;
                    text-decoration: none;
                    background-color: navy;
                    color: white;
                    font-weight: bold;
                    }
                    a:hover {
                    background-color: mintcream;
                    color: navy;
                    }
                </style>
            <img src="images/enchanted_forest2.jpg" class="center" width="100%" height="100%"/>
        </header> 
        <nav id="nav_menu">
            <style>
                #nav_menu {
                background-color: navy;
                }  
                #nav_menu ul li a {
                background-color: navy;
                }  
                #nav_menu a:hover {
                color: navy;
                }
            </style>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="campgrounds.html" class="active">Campgrounds</a></li>
                <li><a href="accomodations.html">Accomodations</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="gear.html">Gear</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
            <h2>Our Campgrounds</h2>
        <main>
            <article>
                <p>Not sure which of out magical campgrounds to visit? Well, take a look below to find your perfect getaway!</p>
            </article>
            <div id="map"></div>
            <script src="js/google-map.js"></script>
        </main>
        <footer>
            <nav>
                <div class="navbar">
                    <a href="index.html">Home</a>
                    <a href="campgrounds.html" class="active">Campgrounds</a>
                    <a href="accomodations.html">Accomodations</a>
                    <a href="activities.html">Activities</a>
                    <a href="gear.html">Gear</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="booking.html">Booking</a>
                </div>
            </nav>
            <style>
                .navbar a.active {
                    color: blue;
                }
            </style>
        </footer>
    </div>
</body>
</html>