<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact page">
    <meta name="keywords" content="camping, hiking, supplies">
    <meta name="author" content="Sara Ehlers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div style="background-color: palegreen;">
        <header>
            <h1>Storybook Campgrounds</h1>
            <a href="booking.html">Booking</a>
                <style>
                    a {                                     /* Style for the Booking link */
                    float: right;
                    display: block;
                    text-align: center;
                    font-size: 100%;
                    padding: 15px 17px;
                    text-decoration: none;
                    background-color: darkgreen;
                    color: white;
                    font-weight: bold;
                    }
                    a:hover {
                    background-color: mintcream;
                    color: darkgreen;
                    }
                </style>
            <img src="images/enchanted_forest2.jpg" class="center" width="100%" height="100%"/>
        </header> 
        <nav id="nav_menu">
            <style>
                #nav_menu {
                background-color: darkgreen;
                }  
                #nav_menu ul li a {
                background-color: darkgreen;
                }  
                #nav_menu a:hover {
                color: darkgreen;
                }
            </style>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="campgrounds.html">Campgrounds</a></li>
                <li><a href="accomodations.html">Accomodations</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="gear.html">Gear</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <header>
                    <h3>Contact Us</h3>
                </header>
                <fieldset>
                    <form id="email-form" action="contact" method="post">
                        <lable>Please enter your e-mail address:</lable>
                        <input type="text" id="email"></p>
                    </form>
                    <p>Enter your comments, questions, or concerns below.</p>
                    <textarea id="questions"></textarea>
                    <input type="button" id="submit" value="Submit">
                </fieldset>
            </section>
            <aside>
                <h3>Contact information</h3>
                <ul>
                    <li>Customer Service Phone #: (555)-555-5555</li>
                    <li>Customer Service Fax #: (555)-555-5554</li>
                    <li>Customer Service E-mail: customerservice@storybookcamp.com</li>
                    <li>Emergency Services Phone #: 111</li>
                </ul>
            </aside>
            <script src="js/contact-form.js"></script>
        </main>
        <footer>
            <nav>
                <div class="navbar">
                    <a href="index.html">Home</a>
                    <a href="campgrounds.html">Campgrounds</a>
                    <a href="accomodations.html">Accomodations</a>
                    <a href="activities.html">Activities</a>
                    <a href="gear.html">Gear</a>
                    <a href="about.html">About</a>
                    <a href="contact.html" class="active">Contact Us</a>
                    <a href="booking.html">Booking</a>
                </div>
            </nav>
            <style>
                .navbar a.active {
                    color: darkgreen;
                }
            </style>
        </footer>
    </div>
</body>
</html>