<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact page">
    <meta name="keywords" content="camping, hiking, supplies">
    <meta name="author" content="Sara Ehlers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gear.css">
</head>
<body>
    <div style="background-color: pink;">
        <header>
            <h1>Storybook Campgrounds</h1>
            <a href="gear.html">Booking</a>
                <style>
                    a {                                     /* Style for the Booking link */
                    float: right;
                    display: block;
                    text-align: center;
                    font-size: 100%;
                    padding: 15px 17px;
                    text-decoration: none;
                    background-color: darkred;
                    color: white;
                    font-weight: bold;
                    }
                    a:hover {
                    background-color: mintcream;
                    color: darkred;
                    }
                </style>
            <img src="images/enchanted_forest2.jpg" class="center" width="100%" height="100%"/>
        </header> 
        <nav id="nav_menu">
            <style>
                #nav_menu {
                background-color: darkred;
                }  
                #nav_menu ul li a {
                background-color: darkred;
                }  
                #nav_menu a:hover {
                color: darkred;
                }
            </style>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="campgrounds.html">Campgrounds</a></li>
                <li><a href="accomodations.html">Accomodations</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="gear.html" class="active">Gear</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
            <h2>Prep, Gear, and Rations</h2>
        <main>
            <article>
                <p>Camping requires planning and preperations to ensure your trip is safe and fun one. Below are reccomendations for how to go about getting ready for your trip.</p>
            </article>
            <section>
                <h3>Prep</h3>
                <p>Preparing can take a bit of time and energy, but it is well worth the effort. The first thing to decide is where exactly you are going! Since you've already found this site, you're already made progress. If you haven't decided which of our three campsites you' like to go to yet, vist our Campgrounds page to help you decide.</p>
                <p>Next, aquire proper supplies, pack appropriate clothes, and make meal plans for each day of your trip.</p>
                <h3>Gear</h3>
                <p>Below are some of the things you'll need for a camping trip:</p>
                <ul>
                    <li>Tent with proper stable poles, stakes, and a hammer if you aren't using a cabin or RV</li>
                    <li>Tarp - can be used for protection from rain, or placed under the tent for extra protection from the cold in winter</li>
                    <li>Folding chair(s)</li>
                    <li>Sleeping bag, blanket(s), and pillow(s) - you may need extra during the colder months!</li>
                    <li>Bug repellant and sunscreen</li>
                    <li>First-aid kit:
                        <ul>
                            <li>Bandages, medical tape, gauze
                            <li>Antiseptic wipes/wash, antibacterial ointment, skin glue, burn slave</li>
                            <li>Tweezers, scissors, pain medication, EpiPens(if applicable)</li>
                        </ul>
                    </li>
                    <li>Water/water purifier</li>
                    <li>Cooler for perishable food</li>
                    <li>Cooking equipment:
                        <ul>
                            <li>frying pan, pot, spatula, cooking spoon, cooking knife, cutting board</li>
                            <li>bowl(s), plate(s), mug(s), utensils</li>
                            <li>dishtowl/rag, trash bags, foil, dish soap</li>
                        </ul>
                    </li>
                    <li>Camping tools:
                        <ul>
                            <li>Flashlight, batteries, lighter/matches</li> 
                            <li>Utility knife, map, compass, binoculars</li>
                        </ul>
                    </li>          
                </ul>
                <h3>Rations</h3>
                <p>When bringing food for a camping trip, you'll want to be sure to bring plenty of non-perishable foods. These can include dehydrated meals, jerky, granola bars, protein bars, nuts, trail mix. Some fruits and vegatables can be left unrefridgerated.</p>
                <p>As for perishable foods that need to be kept refridgerated, such as meat and dairy products, its best to carefully plan out when they would be eaten. They can be kept in a properly insulated cooler and last for a few days, but it's best to limit how often the cooler is open. As an additional tip, meat can be frozen beforehand and placed at the bottom of the cooler for the best preservation. Make sure the items you will need immediately are placed on top of anything else you will need later so you won't need to go digging for them.</p>
                <p>Don't bring too much excess food just to be safe. All your food will need to be properly stored so wild animals can't get into it.</p>
            </section>
        </main>
        <footer>
            <nav>
                <div class="navbar">
                    <a href="index.html">Home</a>
                    <a href="campgrounds.html">Campgrounds</a>
                    <a href="accomodations.html">Accomodations</a>
                    <a href="activities.html">Activities</a>
                    <a href="gear.html" class="active">Gear</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="booking.html">Booking</a>
                </div>
            </nav>
            <style>
                .navbar a.active {
                    color: darkred;
                }
            </style>
        </footer>
    </div>
</body>
</html>