main {
    display: grid;
    grid-template-areas: 
    "arti"
    "sect"
    "aside";
    font-size: 150%;
    grid-template-rows: 1 / span 12;
    grid-template-columns: 1 / span 6;
    column-gap: 2.5%;
}
article {
    grid-area: arti;
    grid-row: 1/3;
    grid-column: 1/6;
}
article p {
    text-align: center;
}
section{
    grid-area: sect;
    grid-row: 3/12;
    grid-column: 1/4;
}
section p {
    padding-left: 2em;
}
section ul li {
    margin-left: 4em;
}
image {
    vertical-align: middle;
    float: right;
}
aside{
    grid-area: sect;
    grid-row: 3/12;
    grid-column: 4/6;
}
aside p {
    padding-left: 2em;
}
aside ul li {
    margin-left: 4em;
}
/********** SLIDER **********/
.slider {
    max-width: 940px;
    margin: 0px auto 30px auto;}
  
.slide-viewer {
    position: relative; /* needed for IE7 */
    overflow: hidden;
    height: 430px;}
  
.slide-group {
    width: 100%;
    height: 100%;
    position: relative;}
  
.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;}
  
.slide:first-child {
    display: block;}
  
  
  /********** BUTTONS **********/
.slide-buttons {
    text-align: center;}
  
.slide-btn {
    border: none;
    background: none;
    color: #000;
    font-size: 200%;
    line-height: 0.5em;}
  
.slide-btn.active, .slide-btn:hover {
    color: #ed8e6c;
    cursor: pointer;}
