main {
    display: grid;
    grid-template-areas: 
    "arti"
    "sect"
    "aside";
    font-size: 150%;
    grid-template-rows: 1 / span 12;
    grid-template-columns: 1 / span 6;
    column-gap: 2.5%;
}
article {
    grid-area: arti;
    grid-row: 1/3;
    grid-column: 1/6;
}
article p {
    text-align: center;
}
section{
    grid-area: sect;
    grid-row: 3/12;
    grid-column: 1/4;
}
section p {
    padding-left: 2em;
}
section ul li {
    margin-left: 4em;
}
image {
    vertical-align: middle;
    float: right;
}